<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:title="Like Our Work"
        android:icon="@drawable/share"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_likes"
        android:title="Like Our Work"
        android:icon="@drawable/rate"
        app:showAsAction="always" />
</menu>